---
layout: default
title: Austin Code Dojo
---
<div id="home">
    <h1>Welcome to the Austin Code Dojo!</h1>
    <p>We are a group of software craftsman who meet regularly for deliberate
    practice in the art of software design and construction. Our meetings cover a varied
    array of topics, including:
    <ul>
        <li>Test Driven Design</li>
        <li>Build Automation</li>
        <li>Cloud Technologies</li>
    </ul>
    and anything else we think is interesting and can help us learn to be better
    software developers.</p>
    <p>We meet bi-weekly at <a
    href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Genuine+Joe+Coffeehouse,+West+Anderson+Lane,+Austin,+TX&aq=0&sll=37.0625,-95.677068&sspn=62.098123,107.138672&ie=UTF8&hq=Genuine+Joe+Coffeehouse,&hnear=W+Anderson+Ln,+Austin,+Texas&z=17">Genuine
    Joe's Coffeehouse</a> in Allendale at 8:00 PM. Our next meeting is on {% next_meeting_date %}.
    <h1>Meeting Notes</h1>
    <ul class="meetings">
        {% for post in site.posts %}
            <li><span>{{ post.date | date_to_string }}</span> - <a href="{{ post.url }}">{{ post.title }}</a></li>
        {% endfor %}
    </ul>
</div>
